 # Database configuration
   DB_URL=jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>?useSSL=true
   DB_USERNAME=your_mysql_username
   DB_PASSWORD=your_mysql_password

 # Twilio configuration
   ACCOUNT_SID=your_twilio_account_sid
   AUTH_TOKEN=your_twilio_auth_token
   FROM_NUMBER=your_twilio_phone_number